html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: white;
  text-shadow: 1px 1px 1px black;
  height: 100%;
  cursor: none;
}

canvas {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#debug {
  position: fixed;
}